#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header-content {
  padding: 2rem;
}

.body-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subtitle {
  font-size: 1rem;
  color: grey;
}

.currency-input {
  padding-top: 2rem;
}

.columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .columns {
    grid-template-columns: 1fr 1fr;
  }
}
